BASE_URL = https://smexpo.codeplay.id/
BASE_URL_MINIO = https://aset.nexa.net.id/
URL_MINIO = upload/smexpo
LOGIN = merchant/auth
VALIDASI_TRANSAKSI = transaksi/validate
LIST_VOCUHER = merchant/voucher
LIST_VOCUHER_HISTORY = merchant/voucher/history
LIST_TRANSAKSI_HISTORY = transaksi/history
SAVE_TRANSAKSI = transaksi/store
SIMPAN_VOUCHER = merchant/voucher/store
GET_PRINT_NOTA = prints/get_data_print
LAST_PRINTER_CONNECT = last_printer
SESSION = @SESSION
LIST_TENANT = tenant

